with "weechat_ada";
with "emojis";
with "config/weechat_emoji_config";

project Weechat_Emoji is

   for Library_Name use "weechat_emoji";
   for Library_Version use "ada-emoji.so";

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");
   for Object_Dir use "build/obj/" & Weechat_Emoji_Config.Build_Profile;
   for Library_Dir use "build/lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("WEECHAT_EMOJI_LIBRARY_TYPE", external ("LIBRARY_TYPE", "relocatable"));
   for Library_Kind use Library_Type;

   --  Stand-alone library
   for Library_Interface use ("plugin_emoji");
   for Library_Standalone use "encapsulated";

   package Compiler is
      for Default_Switches ("Ada") use Weechat_Emoji_Config.Ada_Compiler_Switches;
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Weechat_Emoji;
