with "weechat";
with "config";

library project Weechat_Emoji is

   for Languages use ("Ada");

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("../src");
   for Object_Dir  use "../build/obj";

   for Library_Name use "weechat_emoji";
   for Library_Version use "ada-emoji.so";
   for Library_Dir  use "../build/lib";
   for Library_ALI_Dir use "../build/lib/weechat-emoji";
   for Library_Kind use "relocatable";

   --  Stand-alone library
   for Library_Interface use ("plugin");

   package Ide renames Config.Ide;
   package Builder renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Binder renames Config.Binder;
end Weechat_Emoji;
